FROM_EMAIL="aaronzhao1229@gmail.com"
SES_AccessKey="AKIA5DQT5JNEK73FLXR2"
SES_SecretAccessKey="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"
AWS_REGION="ap-southeast-2"

BUCKET_NAME="elasticbeanstalk-ap-southeast-2-900911156040"
BUCKET_REGION="ap-southeast-2"
DISTRIBUTION_ID="ELXVOZK3AZOVK"


CLOUDFRONT_KEY_PAIR_ID="KC1CSWHAZWLZZ"
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA076dkRwSumeRXPWtQWDmk1jWoIR7MNZT2hg3EIuySSYyYx12
1HO0e2yGARJf6D60zHUSlWilfnwdQjJxT31WZQZ+dYIiGbK+5qadBpCxywfbDFiy
3QFebWUdUFjp4rdHx+s56R5MMC3ukUdLBz/JidagEThpT+Qurs7aOG3jf/o6ZYM9
Hu+xK90FyeYPNlF6JbDTJtfRLgCCtKHioI9T4t0j+aJkDcgJ1GAuftHxHNvtPMrM
Daahj5x6DTSRtNTIRp08uhXjUenUfIelKaiwq0gBYZ1vutm0UQ6SotJldgUvv87r
Al8fgp9dbQCFmKgQG+NlKe0kgH1pTOo8hny26QIDAQABAoIBAQCuDKscEkVar7MP
BGqrqOkfCREy1HMmi6ZVST5J/WpJMnqMejWpIIqkQWpNCzuGfbTDsx/ZbDFMrNyo
Ayqculv/orzj/lnlYcYFdcLxGJLsXsKxfV9Yxr1Fkq3r04o874azUClD88GQgNDu
3flQNiCFisP8I7B9GQU+b410gO9Vy2zVv3ptMHOlNTCMDOl0rFG4Kxa4xYwkvSja
R7u+5z7zNVpEQ+rvxTFzP02JvJJ+ymcUl8oZhsK8qznwXGgh4nQisINdbz6iMGWZ
g+tLOma8ORvnzE/WR93UFuxinmRVi8YUlUh4GG5otYsQ8CSXApuLun52IRhwvGog
xgc3ag65AoGBAOwRkZnulN7D/lPzdGdyTeMfclNCeEZmw3peTqceokR/qxLYN+m/
S0fhvkSBT5Oo868DQRfltB84GJ2Pis3j+waJn754Q0n4U6k8OagSJ7GOBCoS7R0h
VKhBANgMb7862ZoYnA8WkfQQJpb3SRI6OmiGqnZkiDQDAAZsluLpSEubAoGBAOWf
TXBzkMFT+SpduN1G91ixRXPZyLj31mgKDzDLB2NMoXrDilvzffCaRE+zddF031Qe
Ok0OVDZ2NHCguRyzAQ6m0D4fNuEVAfpaBpaIx0DCCvnQO3CS2Vwb0QNCjZ0xWgsu
r7Z+8ZaJca0x6B/vIGaIj/kF+BLgthXMvIGhTfnLAoGAaOvGEux/LiNePmHOMswS
4gdwAKFiY6f46cJQouZyqI81scJ312Q2SVSEBF6Ux8QnynlfzQdC7z03c5AA2VGi
mF1Cqp05Cv9b77PczF6FVd0Q7MJMsM3HmqCJh3y/jfbSEDMv6WTWqesju6VczMUk
gKCZ0tUL1FIhCLnqth+JClECgYEAlWFkVJKqCkth3mDoYfPH+AgjQbHdtg9tiXN5
3GlInh39M0tAmH84YC1L4XnDXQcmPqgHj5eRy3hstxSoOHZvaqO096UA477x8Xdd
r9K9pXBXCZug/6RZCWYDPJawYCH6DSpLH3NIIYG61UyRUS0Uq/+NghiTAVz0uAvg
WoignK8CgYAtnX3LHQh6v4+NTwb7wxiDl0BukUd/TxbfqVGzimQiWhUlfpAGmtcW
y2SBhkvkqQ6XqBHsmaeRyo3UtAgcXri5KAkOpMlfHR3EPXbCWXqKyanv8LRCRESR
Z8Sr42784W6JLDxaVonvK3aTF4FrXja09y7iTDJzCXbKAyPHk/a2yg==
-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_SECRET=da848a56c79ff0599a59b3f2121ee6355107169cdee63c9634982272b9515c5a452d32640d8aa94945b42250eed92a48fb3643f8b8168560f9554454ebf68b48
REFRESH_TOKEN_SECRET=064acdec9a118fc5264b568bf69cfbb14db587352645de8b96045fae6a563da05427b2cb0bc9bf994fd6ec1614321e6ea7be1b3c709f18fea55ecf1a5403b195

MYSQL_HOST='localhost'
MYSQL_USER='aaronlaptop'
MYSQL_PASSWORD='Lj090418%'
MYSQL_DATABASE='lambdaDB'

PORT='8080'
NODE_ENV='production'